<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détection de Vice de Procédure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 10px;
        }
        .custom-file-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 100px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            background-color: #f5f5f5;
            cursor: pointer;
            margin: 20px auto;
        }
        .custom-file-btn img {
            width: 80px;
            height: auto;
            object-fit: contain;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: #e9ecef;
            text-align: center;
            color: #555;
            font-size: 14px;
            font-weight: normal;
            max-width: 300px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        button {
            color: white;
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            margin-left: 10px;
        }
        a:hover {
            color: #45a049;
        }
        input[type="file"] {
            display: none;
        }

        /* Styles pour le spinner */
        .spinner {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .spinner div {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #4CAF50;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner" id="loading-spinner">
        <div></div>
    </div>
    <div class="container">
        <h1>
            <img src="../static/loi.png" alt="Logo" style="max-width: 50px; vertical-align: middle;"> JustiScan
        </h1>
        <form method="post" action="/predict" enctype="multipart/form-data" onsubmit="showLoading()">
            <label for="file" class="custom-file-btn">
                <img src="../static/PdfDrop.png" alt="Icône PDF">
            </label>
            <input type="file" name="pdf_file" id="file" accept="application/pdf" required>
            <div>
                <button type="submit" id="submit-button">Soumettre</button>
                <a href="/" class="reset-button">Réinitialiser</a>
            </div>
        </form>
        {% if prediction %}
        <div class="result">
            <h3>{{ prediction }}</h3>
        </div>
        {% endif %}
    </div>

    <script>
        function showLoading() {
            document.getElementById('loading-spinner').style.display = 'flex';
        }
    </script>
</body>
</html>
